<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.ttu.edu/centralized-stylesheet.css">
    <style>
        /* Make the body take full height */
        body, html {
            height: 100%;
            margin: 0;
        }

        /* Make the main container flex and take full height */
        #main-container {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        /* Set the left margin and width for the main content */
        #main-content {
            margin-left: 15%;
            width: 70%;
            flex: 1;
        }

        /* Define the content container */
        #content {
            display: flex;
        }

        /* Define styles for left and right columns */
        #leftcolumn, #rightcolumn {
            padding: 20px;
        }
		
		/* Define styles for sections */
        section {
            padding-left: 20px;
        }

        /* Remove margin from h2 and h3 */
        #rightcolumn h2, #rightcolumn h3 {
            margin: 0;
        }

        /* Footer at the bottom */
        #footer {
            text-align: center;
        }

        /* Responsive layout - makes the menu and the right column stack on top of each other */
        @media (max-width: 600px) {
            #content {
                flex-direction: column;
            }
            #section {
                margin-left: 10;
                width: 100%;
            }
        }
    </style>
    <title>James Kemper Faculty Website</title>
</head>

<body>
    <!-- Main Container -->
    <div id="main-container">

        <!-- Header -->
        <div id="header">
            <a href="https://www.depts.ttu.edu/economics/" style="color: #FFFFFF; text-decoration: none;">
                <strong>Department of Economics, Texas Tech University</strong></a></div>

        <!-- Main Content -->
        <div id="main-content">
            <div id="content">
                
                <div id="leftcolumn">
                    <img src="content/jkemper_headshot.png" width="189" height="284" alt="photo of James Kemper"/>
                </div>
                
                <div id="rightcolumn">
                  <h1>James Kemper</h1>
                  <h2>Lecturer, Department of Economics</h2>
                  <h3>College of Arts & Sciences, Texas Tech University</h3>  
                  <p><strong>Email:</strong> <a href="mailto:james.kper@ttu.edu" class="mail">james.kemper@ttu.edu</a></p>
                  <p><strong>Phone:</strong> (806)834-7691</p>
                  <p><strong>Office:</strong> 244 Holden Hall</p>
                  <p><strong>CV:</strong> <a href="content/jkemper_CV.pdf" title="PDF" class="link">View CV</a></p>
                </div>
            </div>

            <div id="body">
                <section> 
                    <h2>Teaching and Research Focus</h2>
                    <p>Macroeconomic Policy, Economic Principles, Computational Economics, Health Economics</p>
                </section>
                <section>
                    <h2>Education</h2>
                    <ul>
                        <li>M.S. in Finance and Economics, West Texas A&amp;M University, 2011</li>
                        <li>B.B.A. in Management, West Texas A&M University, 2011</li>
                    </ul>
                </section>
                <section>
                  <h2>Teaching</h2>
                    <ul>
                        <li>ECO 2302 Principles of Macroeconomics</li>
                        <li>ECO 2305 Principles of Economics</li>
                        <li>ECO 23XX Excel for Economics (coming Spring 2024)</li>
                    </ul>
              </section>
          </div>
        </div>
        
        <!-- Footer -->
        <div id="footer">
            <p>Last updated on 7/7/2023.</p>
        </div>

    </div>
</body>
</html>
